<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Coffee Shop</title>
  <style>
    body {
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      font-family: Arial, sans-serif;
    }
    .header {
      background-color: #556B2F;
      color: white;
      padding: 10px;
    }
    .header a {
      color: #FFEFD5;
      text-decoration: none;
      padding: 5px 10px;
      float: left;
    }
    .header a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    .banner {
      background-image: url("download (9).jpg");
      background-size: cover;
      height: 420px;
      margin-bottom: 50px;
    }
    .content {
      text-align:left;
    }

    form input[type="search"] {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-left: 260px;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="#home">Home</a>
    <a href="Products">Products</a>
    <a href="Promos">Promos</a>
    <a href="Contacts Us">Contacts Us</a>
    <a href="About Us">About Us</a>
    <form>
      <input type="search" placeholder="Search...">
    </form>
  </div>
  <div class="banner"></div>
  <div class="content">

    <p>The best coffee at an affordable price in the University of Okara.
    Come to our canteen and enjoy with your friends Lorem ipsum dolor
    sit amet, consectetur adipisicing elit. Vel facilis veniam porro soluta ut vitae rem optio et quod ducimus aspernatur cumque nihil error laborum labore, 
    quibusdam obcaecati incidunt velit..
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Accusamus ducimus minus voluptatum deleniti, architecto suscipit, fugiat, 
      dolorem officia possimus eveniet aperiam. Iste nostrum animi tempora, possimus 
      repellendus ducimus aspernatur maxime!</p>

    </section>
    <hr>

    <section id="Products">
  
    <h2>Drinks Menu</h2>
    <img src="coffee project.PNG" alt="drink" width="900" height="360">
    <h2>Hot coffee </h2>
    <img src="hot.coffee.project.PNG" alt="drink" width="900" height="360">
    <h2> Foods Menu</h2>
    <img src="Foods.PNG" alt="Foods" width="900" height="360">
    </section>

  <hr>

  <setion id= "promos">
  <h2> Promos</h2>
  <p>"Indulge in Our Brews! Unleash Your Morning Joy with Our Special Coffee Creations! 🌟 Enjoy Exclusive Discounts and Treats Today! #CoffeeBliss" </p>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ducimus facilis neque laudantium veritatis excepturi 
     tempora nostrum praesentium! Maxime, animi unde.Dolorum eius distinctio laudantium dolores aspernatur velit provident?</p>
  <img src="promos.PNG" alt="Promos" width="900" height="460">
</setion>
    
  <hr> 
   
<section id="Contacts Us">
  <h2>Contact Us</h2>
  <p>Contact number: 12345678900</p>
  <p>Address: Muntin Lupa Sucat City</p>
  <p>Anne Lavina: <a href="https://www.facebook.com"_blank>facebook</a></p>
  <p>iam_luris: <a href= "https://www.instagram.com"_blank>Instagram</a></p>
  <p>@itsyouluris: <a href="https://twitter.com/?lang=en"_black>Twitter</a></href></p>

</section>

<hr>
<section id="About Us">
  <footer>
    <h2>About us</h2>
    <p>The most Instagrammable Coffee Shop in the Philippines. Serving good quality concoctions of espresso-based drinks and mouth-watering food.</p>
    <p>Coffee Project is not just an ordinary café; besides our best-tasting coffee and beverages, we also serve a wide variety of appetizing food like cakes, pasta, rice meals, and sandwiches.</p>
    <a href="#top" style="text-align:center">
    Back to top</a>
    </footer>
  </section>
</body>
</html>
